html{ 
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: hsl(210, 36%, 96%);
    color: hsl(209, 61%, 16%);
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
  display: inline-block;
}

p {
  margin-bottom: 5px;
  color: hsl(210, 22%, 49%);
}

.App{
    text-align: center;
    position: relative;
}
.MainPage{
    width: 100%;
    min-width: 90vw;
    margin: 0 auto;

    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.header{
    background-image: url(./images/istockphoto-515373062-612x612.jpg);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header .main-icon img{
    width: 50px;
    height: 50px;
}
.menu-item{
    display: grid;
    position: relative;
    justify-content: left;
    text-align: left;
    grid-template-areas: 
    'icone info info'
    'icone desk numb'
    'icone  desk  numb';
    gap: 5px 5px;
    max-width: 40rem;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    grid-template-columns: 60px 1fr 1fr;
    grid-template-rows: 30px 140px 20px;
}
.description{
    grid-area: desk;
    margin: 0;
}
.numb{
    grid-area: numb;
}
.photo {
    grid-area: icone;
    object-fit: cover;
    height: 180px;
    width: 55px;
 
    border-radius: 0.25rem;
    display: block;
  }
.item-info header {
    grid-area: info;
    display: flex;
    justify-content: left;
    text-align: left;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }

  .category{
    width: 300px;
  }
  .price{
    position: absolute;
    right: 0;
  }
  .change-num{
    position: absolute;
    right: 0;
    top: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
    text-align: center;
    width: 70px;
 
    color: white;
    background-color: #82E0AA;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 20px;
  }
  .change-num button {
    cursor: pointer;

    padding: 2px 0 0 0;
    text-decoration: none;
    display: block;
    flex: 0 0 30px;
    color: white;
    border-radius: 50%;
    margin: 1px 4px;
    border: none;
    background: none;

    
   

  }
  .numb{
    text-align: right;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .footer{
    background-image: url(./images/istockphoto-515373062-612x612.jpg);
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
  }
  .footer button{
    background-color: #4ABD2B;
    font-size: 1.25rem;
    border: none;
    color: white;
    padding: 10px 70px 10px 70px;
    border-radius: 10px;
    cursor: pointer;
  }
  .pay-page{
    width: 100%;
    min-height: 100%;
    min-width: 90vw;
    margin: 0 auto;
  
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .pay-page-header{
    background-image: url(./images/istockphoto-515373062-612x612.jpg);
    width: 100%;
    height: 100px;
    position: relative;
  }
  .pay-page-header button{
    position: absolute;
    cursor: pointer;
  
    size: 100px;
    left: 20px;
    top: 30%;
    background: none;
    border: none;
  }
  .pay-page-body{
    width: 300px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
.pay-page-footer{
  


    bottom: 0;
    width: 100%;
 
  
    background-color: rgb(187, 187, 187);

}
.footer-info{
    margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
    display: grid;
    width: 300px;
    grid-template-columns: 1fr 1fr;
    font-size: 1.25rem;

    font-weight: bold;
}
.pay-page-footer button{


    grid-area: btn;
    background-color: #4ABD2B;
    font-size: 1rem;
    border: none;
    color: white;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
    cursor: pointer;
}
.microwave{
    margin-top: 10px;
    display: flex;
    position: relative;
    
    align-items: center;
}





.switch {
position: absolute;
display: inline-block;
width: 60px;
height: 34px;
right: 0;

}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  